# AdventOfCode2020

./: AdventOfCode2020.sln  README.md
AdventOfCode2020/: DayEight.cs  DayEleven.cs  DayFive.cs  DayFour.cs  DayNine.cs  DaySeven.cs  DaySix.cs  DayTen.cs
AdventOfCode2020.Tests/: AdventOfCode2020.Tests.csproj  AdventOfCode2020.Tests.v3.ncrunchproject  DayEightTests.cs  DayElevenTests.cs  DayFiveTests.cs  DayFourTests.cs  DayNineTests.cs  DaySevenTests.cs  DaySixTests.cs  DayTenTests.cs
